<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-test-D9399D66-C7F2-4E20-BECB-735DB57F2822</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MLClassifier\**" />
    <Content Remove="MLClassifier\**" />
    <EmbeddedResource Remove="MLClassifier\**" />
    <None Remove="MLClassifier\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="naudio" Version="1.9.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\mp3\" />
  </ItemGroup>

</Project>
