# Capstone

./: .gitignore  Brain.cs  Capstone.sln  LICENSE  README.md  color coded user stories.rtf
UnsignedArtists/: Program.cs  Startup.cs  UnsignedArtists.csproj
UnsignedArtists/Controllers/: HomeController.cs
UnsignedArtists/Data/: ApplicationDbContext.cs
UnsignedArtists/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191128125417_addedUnsignedArtistClass.Designer.cs  20191128125417_addedUnsignedArtistClass.cs  20191128142017_addedFkIdentityUserToUnsignedArtist.Designer.cs  20191128142017_addedFkIdentityUserToUnsignedArtist.cs  ApplicationDbContextModelSnapshot.cs
UnsignedArtists/Models/: ErrorViewModel.cs  UnsignedArtist.cs
UnsignedArtists/Views/: _ViewImports.cshtml
UnsignedArtists/Views/Home/: Index.cshtml  Upload.cshtml
UnsignedArtists/Views/Shared/: _Layout.cshtml
WebApp/: WebApp.csproj
WebApp/Data/Migrations/: 20191127220937_initial-addedCoreWebApp.Designer.cs  20191127220937_initial-addedCoreWebApp.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
test/: Brain.cs  Capstone.csproj  Capstone.sln  MetalDetector.csproj  Program.cs  PythonEnvironment.cs
test/Controllers/: HomeController.cs  UploadController.cs
test/Data/: ApplicationDbContext.cs
test/Data/Migrations/: 20191128155856_initial.Designer.cs  20191128155856_initial.cs  20191128160836_addedSubmission.Designer.cs  20191128160836_addedSubmission.cs  20191129011746_AddedGuidToSubmissions.Designer.cs  20191129011746_AddedGuidToSubmissions.cs  20191130142926_labelledGenre.Designer.cs  20191130142926_labelledGenre.cs  ApplicationDbContextModelSnapshot.cs
test/MLClassifier/: MLClassifier.py  MLClassifier.pyproj  jazz.npy  metal.npy  not_metal.npy  pop.npy  requirements.txt
test/Models/: Submission.cs
test/Views/Home/: Index.cshtml  Privacy.cshtml  Upload.cshtml
test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/logs/fit/20191128-125229/train/: events.out.tfevents.1574967150.OMM-0000.19208.1666.v2
test/logs/fit/20191128-125749/train/: events.out.tfevents.1574967470.OMM-0000.19824.1666.v2
test/logs/fit/20191128-193723/train/: events.out.tfevents.1574991444.OMM-0000.4044.1891.v2
test/logs/fit/20191128-195002/train/: events.out.tfevents.1574992203.OMM-0000.19640.1891.v2
test/logs/fit/20191128-201252/train/: events.out.tfevents.1574993573.OMM-0000.5700.1891.v2
test/logs/fit/20191128-202830/train/: events.out.tfevents.1574994511.OMM-0000.3612.1891.v2
test/logs/fit/20191128-215809/train/: events.out.tfevents.1574999892.OMM-0000.18148.1891.v2
test/logs/fit/20191129-042520/train/: events.out.tfevents.1575023121.OMM-0000.14792.1891.v2
test/logs/fit/20191129-043115/train/: events.out.tfevents.1575023476.OMM-0000.6844.1891.v2
test/logs/fit/20191129-044017/train/: events.out.tfevents.1575024018.OMM-0000.16076.1891.v2
test/wwwroot/css/: site.css
(+500 files in other folders)
